spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laungcisin-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#security.basic.enabled = false
#端口
server.port=8162
server.servlet-path=/

#session配置
spring.session.store-type=redis
#session超时配置，单位为秒-SpringBoot设置最小值为1分钟
#小于1分钟，默认转为1分钟
server.session.timeout=86400

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.100.24
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

# FREEMARKER配置 (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

laungcisin.security.oauth2.clients[0].clientId=laungcisin1
laungcisin.security.oauth2.clients[0].clientSecret=imoocsecret1
laungcisin.security.oauth2.clients[0].accessTokenValiditySeconds=7200

laungcisin.security.oauth2.clients[1].clientId=laungcisin2
laungcisin.security.oauth2.clients[1].clientSecret=imoocsecret2
laungcisin.security.oauth2.clients[1].accessTokenValiditySeconds=7200
#oauth2存储类型为:jdbc|redis|jwt
#如果为jdbc方式，要导入schema.sql文件
laungcisin.security.oauth2.storeType=jwt
#jwt签名key
laungcisin.security.oauth2.jwtSigningKey=9eb1b77f-6236-4dbe-930d-8d0f2852bb56

encrypt.key-store.location=laungcisinKeyStore.keystore
encrypt.key-store.secret=123456
encrypt.key-store.alias=laungcisinKey

security.oauth2.authorization.token-key-access=isAuthenticated()

