spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#security.basic.enabled = false
server.port=8161
server.servlet-path=/

#session配置
spring.session.store-type=none
spring.redis.host=localhost
spring.redis.port=6379
server.session.timeout=6000

imooc.security.browser.session.sessionInvalidUrl=/session/invalid

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#如果没有配置 loginPage, 默认配置
#imooc.security.browser.loginPage = /imooc-signIn.html
imooc.security.browser.loginPage = /login.html
#登录类型: REDIRECT - 重定向到 url, JSON - 返回 json格式数据
imooc.security.browser.loginType = JSON
#记住我功能-多少秒后cookie过期
imooc.security.browser.rememberMeSeconds = 60

#图形验证码功能
imooc.security.code.image.length = 4
imooc.security.code.image.width = 100
#指定哪些url需要验证码
imooc.security.code.image.url = /user/*

#短信验证码功能
imooc.security.code.sms.length = 6
imooc.security.code.sms.expireIn = 120

imooc.security.social.qq.app-id=
imooc.security.social.qq.app-secret=
imooc.security.social.qq.providerId=callback.do
imooc.security.social.weixin.app-id=wxd99431bbff8305a0
imooc.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
imooc.security.browser.signUpUrl=/demo-signUp.html
imooc.security.social.filterProcessesUrl=/qqLogin

#退出
imooc.security.browser.signOutUrl=/logout.html

security.oauth2.client.clientId=laungcisin
security.oauth2.client.clientSecret=laungcisinsecret