spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laungcisin-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#security.basic.enabled = false
#端口
server.port=8161
server.servlet-path=/
server.session.timeout=6000

#session配置
spring.session.store-type=none

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.100.24
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#session失效跳转页
laungcisin.security.browser.session.sessionInvalidUrl=/session/invalid

#如果没有配置 loginPage, 默认配置
#laungcisin.security.browser.loginPage = /laungcisin-signIn.html
laungcisin.security.browser.loginPage = /login
#登录类型: REDIRECT - 重定向到 url, JSON - 返回 json格式数据
laungcisin.security.browser.loginType = JSON
#记住我功能-多少秒后cookie过期
laungcisin.security.browser.rememberMeSeconds = 86400
#退出
laungcisin.security.browser.signOutUrl=/logout.html

#图形验证码功能
laungcisin.security.code.image.length = 4
laungcisin.security.code.image.width = 100
#指定哪些url需要验证码
laungcisin.security.code.image.url = /user/*

#短信验证码功能
laungcisin.security.code.sms.length = 6
laungcisin.security.code.sms.expireIn = 120

laungcisin.security.social.qq.app-id=
laungcisin.security.social.qq.app-secret=
laungcisin.security.social.qq.providerId=callback.do
laungcisin.security.social.weixin.app-id=wxd99431bbff8305a0
laungcisin.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
laungcisin.security.browser.signUpUrl=/demo-signUp.html
laungcisin.security.social.filterProcessesUrl=/qqLogin


laungcisin.security.oauth2.clients[0].clientId=laungcisin
laungcisin.security.oauth2.clients[0].clientSecret=imoocsecret
laungcisin.security.oauth2.clients[0].accessTokenValiditySeconds=7200

laungcisin.security.oauth2.clients[1].clientId=test
laungcisin.security.oauth2.clients[1].clientSecret=test

laungcisin.security.oauth2.storeType=jwt