security.oauth2.client.clientId=laungcisin2
security.oauth2.client.clientSecret=imoocsecret2

auth-server=http://127.0.0.1:9999/server
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token
#Public Key 公布在 /oauth/token_key 这个 URL 中
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key

server.port=8060
server.context-path=/client2